<!DOCTYPE html>
<html>
    <head>
        <title>TecBlog</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="cabecalho"><!-- início cabeçalho -->
            <div><h1><span id="span1">Tec</span><span id="span2">Blog</span></h1></div>
            <div>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jogos.html">Jogos</a></li>
                    <li><a href="celulares.html">Celulares</a></li>
                    <li><a href="informatica.html">Informática</a></li>
                    <li><a href="eletronicos.html">Eletrônicos</a></li>
                </ul>
            </div>
        </div><!-- fim cabeçalho -->

        <div id="principal"> <!-- início principal -->
            <div id="menu1">
                <h2>Título da postagem 1</h2>
                <h3>Data postagem</h3>
                <img src="imagens/imagem2.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a href="">Leia mais</a>

                <h2>Título da postagem 2</h2>
                <h3>Data postagem</h3>
                <img src="imagens/imagem3.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a href="">Leia mais</a>
            </div>

            <div id="menu2">
                <div id="formMenu2">
                    <h2 class="corletras">Postagens recentes</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <a href="">Leia mais</a>
                </div>   
                <hr>
                <div>
                    <h2 class="corletras">Categorias</h2>
                    <ul>
                        <li><a>Jogos</a></li>
                        <li><a>Celulars</a></li>
                        <li><a>Informática</a></li>
                        <li><a>Eletrônicos</a></li>
                    </ul>
                </div> 
            </div>
        </div><!--fim principal-->
        <div id="rodape">
            <p>Todos os direitos reservados</p>
        </div>
    </body>
</html>